# backup1
com2sec support 121.10.140.91 supportcomm
com2sec support 58.253.71.91 supportcomm

# backup2
com2sec support 121.9.242.241 supportcomm

# gz office
com2sec support 121.8.153.202 supportcomm

# localhost
com2sec support 127.0.0.1 supportcomm

group supportgroup v2c support

view all included .iso 80

access supportgroup "" any noauth exact all all all