113.108.228.42:/data/www/ins_share/DSLRoot/:/data/bak
113.108.228.53:/data/www/ins_share/DSLRoot/:/data/bak
113.108.228.56:/data/www/ins_share/DSLRoot/:/data/bak
58.83.219.234:/data/www/ins_share/DSLRoot/:/data/bak
