#--------------------------------
RSYNC_SERVER=121.14.57.241
RSYNC_SHARE_WEB_DIR=html
RSYNC_SHARE_IMAGE_DIR=image
RSYNC_SHARE_DSL_DIR=dsl
RSYNC_SHARE_CARIMAGE_DIR=carimage
RSYNC_SHARE_CONF_DIR=conf
RSYNC_SHARE_SQL_DIR=mysql
RSYNC_SHARE_MONGODB_DIR=mongodb
#--------------------------------
WEB_DIR=/data/update/html
IMAGE_DIR=/data/update/image
CARIMAGE_DIR=/data/update/carimage
MONGODB_DIR=/data/update/mongodb
DSL_DIR=/data/update/dsl

##fore B2B ####
RSYNC_SHARE_ZZB_DIR=zzb
ZZB_DIR=/data/update/zzb
RSYNC_SHARE_ATM_DIR=atm
ATM_DIR=/data/update/atm
RSYNC_SHARE_CIPM_DIR=cipm
CIPM_DIR=/data/update/cipm
RSYNC_SHARE_CM_DIR=cm
CM_DIR=/data/update/cm
RSYNC_SHARE_CX_DIR=cx
CX_DIR=/data/update/cx
RSYNC_SHARE_GO2_DIR=go2
GO2_DIR=/data/update/go2
RSYNC_SHARE_ORDER_DIR=order
ORDER_DIR=/data/update/order

RSYNC_SHARE_BUSINESSPROCESS_ALLTRUST_NET_DIR=alltrust_net
ALLTRUSTNET_DIR=/data/update/businessprocess/alltrust/net

RSYNC_SHARE_BUSINESSPROCESS_ALLTRUST_TRADITION_DIR=alltrust_tradition
ALLTRUSTTRADITION_DIR=/data/update/businessprocess/alltrust/tradition

RSYNC_SHARE_BUSINESSPROCESS_BPIC_NET_DIR=bpic_net
BPICNET_DIR=/data/update/businessprocess/bpic/net

RSYNC_SHARE_BUSINESSPROCESS_CPIC_NET_DIR=cpic_net
CPICNET_DIR=/data/update/businessprocess/cpic/net

RSYNC_SHARE_BUSINESSPROCESS_SINOSAFE_TRADITION_DIR=sinosafe_tradition
SINOSAFETRADITION_DIR=/data/update/businessprocess/sinosafe/tradition

RSYNC_SHARE_BUSINESSPROCESS_SINOSIG_NET_DIR=sinosig_net
SINOSIGNET_DIR=/data/update/businessprocess/sinosig/net

RSYNC_SHARE_BUSINESSPROCESS_TPAIC_NET_DIR=tpaic_net
TPAICNET_DIR=/data/update/businessprocess/tpaic/net

RSYNC_SHARE_BUSINESSPROCESS_VIRTUAL_NET_DIR=virtual_net
VIRTUALNET_DIR=/data/update/businessprocess/virtual/net

RSYNC_SHARE_BUSINESSPROCESS_EHUATAI_TRADITION_DIR=ehuatai_tradition
EHUATAITRADITION_DIR=/data/update/businessprocess/ehuatai/tradition
