root:$1$aG6cdqOe$Mt7UoqeUc8NvNZNm/z.OX0:15447:0:99999:7:::
bin:*:15447:0:99999:7:::
daemon:*:15447:0:99999:7:::
adm:*:15447:0:99999:7:::
lp:*:15447:0:99999:7:::
sync:*:15447:0:99999:7:::
shutdown:*:15447:0:99999:7:::
halt:*:15447:0:99999:7:::
mail:*:15447:0:99999:7:::
news:*:15447:0:99999:7:::
uucp:*:15447:0:99999:7:::
operator:*:15447:0:99999:7:::
games:*:15447:0:99999:7:::
gopher:*:15447:0:99999:7:::
ftp:*:15447:0:99999:7:::
nobody:*:15447:0:99999:7:::
nscd:!!:15447:0:99999:7:::
vcsa:!!:15447:0:99999:7:::
pcap:!!:15447:0:99999:7:::
rpc:!!:15447:0:99999:7:::
ntp:!!:15447:0:99999:7:::
oprofile:!!:15447:0:99999:7:::
mailnull:!!:15447:0:99999:7:::
smmsp:!!:15447:0:99999:7:::
sshd:!!:15447:0:99999:7:::
rpcuser:!!:15447:0:99999:7:::
nfsnobody:!!:15447:0:99999:7:::
dbus:!!:15447:0:99999:7:::
avahi:!!:15447:0:99999:7:::
xfs:!!:15447:0:99999:7:::
haldaemon:!!:15447:0:99999:7:::
avahi-autoipd:!!:15447:0:99999:7:::
sabayon:!!:15447:0:99999:7:::
hongyuhuai:!!:15447:0:99999:7:::
yuanhong:!!:15447:0:99999:7:::
public:!!:15447:0:99999:7:::
liangshuhua:!!:15447:0:99999:7:::
qiuyuxian:!!:15447:0:99999:7:::
liwuyu:!!:15447:0:99999:7:::
