CPU_WARN=90				#by %
LOAD_WARN=20
SWAP_WARN=40			#by %
SWAP_EXPIRE_TIME=3600	#by second
DISK_WARN=85			#by %

#ntp server
NTP_SVR_0="0.rhel.pool.ntp.org"
NTP_SVR_1="1.rhel.pool.ntp.org"

#send a disk statistic report each month
DISK_MONTH_REPORT=yes

MAX_LOG_SIZE=10000		# by K

PROTECT_FILE="
/etc/passwd
/etc/shadow
/etc/group
"
