SENDER="dv_support@139.com"
TO_WHO="support@cndw.com"
SMTP_SVR="smtp.139.com"
SMTP_USR="dv_support"
SMTP_PSW="7949@cndw"
SMS_URL="http://netmis.gamebto.com/fetion/index.php?mob=13580357949&sm="

mail_file()
{
        # usage: mail_file "SUBJECT" MAIL_BODY
        local _SUBJECT=$1
        local _MAIL_BODY=$2
        
        env MAILRC=/dev/null from="$SENDER" smtp="$SMTP_SVR" \
        smtp-auth-user="$SMTP_USR" smtp-auth-password="$SMTP_PSW" smtp-auth=login \
        nail -n -s "$_SUBJECT" "$TO_WHO" < $_MAIL_BODY
        
        # send msg
	WGET_OPT="-o /dev/null -t 3 -c -T 8 -w 5 --no-proxy -O /dev/null"
        wget $WGET_OPT "$SMS_URL$_SUBJECT"
}
