user www;
worker_processes 2;

#error_log /dev/null;
error_log /data/log/nginx_error.log info;

pid logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
	use epoll;
	worker_connections 8192;
}

http {
	include mime.types;
	default_type application/octet-stream;
	
	log_format main	'$remote_addr - $remote_user [$time_local] $request '
			'"$status" $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
					
	access_log /dev/null main;
	charset utf-8;

	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;

	server_names_hash_bucket_size 512;

	sendfile on;
	tcp_nopush on;
	keepalive_timeout 60;
	tcp_nodelay on;

	client_max_body_size 10m; 
	client_body_buffer_size 128k;
	proxy_connect_timeout 600;
	proxy_read_timeout 600;
	proxy_send_timeout 600;
	proxy_buffer_size 8k;
	proxy_buffers 4 32k;
	proxy_busy_buffers_size 64k;
	proxy_temp_file_write_size 64k;
	proxy_temp_path /dev/shm/proxy_temp;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE_ADDR $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;




        # LB for sftx_com
        upstream sftx_com {
                server 127.0.0.1:8080;
        }

        server {
                listen  80;
                server_name sftx_com;
                proxy_redirect off;

                location / {
                        proxy_store off;
                        access_log /dev/null main;
                        proxy_pass http://sftx_com;
                }

               
        }
}

