# if master set to "no"
is_slave="no"

# which database 
bk_db_list="b2bins b2b_biz1 b2b_biz2 dangf clouddb imagedb2 mysql"
#bk_db_list="biz2"

if [[ $is_slave == "yes" ]]
then
	mysql_var="/data/mysql_3307/var"
	mysql_sock="/tmp/mysql_3307.sock"
else
	mysql_var="/usr/local/mysql/var"
	mysql_sock="/tmp/mysql.sock"
fi

## name & passwd
Usr=root
Pwd='IuB1$RB%srgX5g:*H?O#'

# backup myself
SELF_LIST="
$ROOT/conf
$ROOT/*.sh
"

# APP backup list #
APP_LIST="
/etc/my.cnf
"

# define remote
REMOTE_BACKUP=enable	# value: enable/disable
BACKUP_SERVER=192.168.100.21

RSYNC_MOD=backup
RSYNC_USR=support
RSYNC_PORT=873
PW_FILE=$ROOT/conf/rsyncd.pw

# compress or not
COMPRESS=enable      #value: enable/disable

# define save max day
MAX_SAVE_DAY=3
# define max log size
MAX_LOG_SIZE=100000			#by K
