#修改以下变量：
#定义域名
domain_name="baoxian.com"

#定义这台服务器的eth0网卡的IP地址
ip_address="10.68.15.130"
#定义子网掩码
netmask="255.255.255.0"

#定义网络号
network="10.68.15.0"

#定义网关地址
gateway="10.68.15.130"

#定义DHCP提供的起始IP
f_ip="10.68.15.222"

#定义DHCP提供的结束IP
e_ip="10.68.15.252"
