ddns-update-style interim;
ignore client-updates;
        option time-offset              -18000;
        default-lease-time 21600;
        max-lease-time 43200;
#        option domain-name              "pxe.org";
#        option domain-name-servers      172.16.1.1;
        subnet 172.16.1.0 netmask 255.255.255.0 {
        option routers                  172.16.1.2;
        option subnet-mask              255.255.255.0;
        range dynamic-bootp 172.16.1.33 172.16.1.44;
        next-server 172.16.1.1;
        filename "/linux-install/pxelinux.0";
}
