# if master set to "no"
is_slave="no"

# which database 
bk_db_list="mysql"

if [[ $is_slave == "yes" ]]
then
	mysql_var="/data/mysql_3307/var"
	mysql_sock="/tmp/mysql_3307.sock"
else
	mysql_var="/usr/local/mysql/var"
	mysql_sock="/tmp/mysql.sock"
fi

## name & passwd
Usr=root
#Pwd='IuB1$RB%srgX5g:*H?O#'
Pwd='cs#M2013'

# backup myself
SELF_LIST="
$ROOT/conf
$ROOT/*.sh
"

# APP backup list #
APP_LIST="
/etc/my.cnf
"

# define remote
REMOTE_BACKUP=disable	# value: enable/disable
BACKUP_SERVER=192.168.100.21

RSYNC_MOD=backup
RSYNC_USR=support
RSYNC_PORT=873
PW_FILE=$ROOT/conf/rsyncd.pw

# compress or not
COMPRESS=enable      #value: enable/disable

# define save max day
MAX_SAVE_DAY=7
# define max log size
MAX_LOG_SIZE=100000			#by K

##telphonesms yes or no
##是否开启短信报警yes/no,报警内容已经自定义好。
telphonesms=no

###########################xtrabackup#############################
##choice the backup way of mysql=(mysqldump mydumper innobackupex)
##选择备份的方式填写如下字符串:【mysqldump mydumper innobackupex】
##innobackupex缺省需要读取my.cnf配置文件,缺省设置配置文件为 /etc/my.cnf,
##如需更改如下定义mycnf=/etc/my.cnf
#==mysqldump
#mysqlchoice=mysqldump

#==mydumper
##mysqlchoice=mydumper


##xtrabackup for all databases  or   xtrabackup for all databases and Differential backup
##完整备份/完整备份+差异备份
##缺省完整备份+差异备份设,缺省设置周一完整备份,周二至周日相对于周一做差异备份
##如若只想每天做完整备份，请设置innobackupway=all,若需完整备份+差异备份请设置innobackupway=diffall
#==innobackupex
mysqlchoice=innobackupex
mycnf=/etc/my.cnf
innobackupway=diffall


##初始化空间大小
##暂时只添加xtrabackup备份方式比较，默认单位为M,如若不是请转化后填写!
##参数释义: inno_allgz_size:全备目录压缩大小 
#	    inno_diffdir_size:增备目录大小 
#           inno_diffsz_size:增备压缩后大小 
#	    inno_allow_size:初始化约束值
##允许可变空间范围
##一次全备空间大小 ≈ 数据目录大小 + inno_allgz_size + inno_allow_size + 全备增量变化值大小
##一次增备空间大小 ≈ inno_diffdir_size + inno_diffsz_size + inno_allow_size + 增备增量变化值大小 
#inno_allgz_size=30720
#inno_diffdir_size=10240
#inno_diffsz_size=5120
#inno_allow_size=10240

inno_allgz_size=80
inno_diffdir_size=40
inno_diffsz_size=10
inno_allow_size=2048
