# system backup file list
#SYS_LIST="
#/etc/bashrc
#/etc/crontab
#/etc/exports
#/etc/group
#/etc/host.conf
#/etc/hosts.allow
#/etc/hosts.deny
#/etc/inittab
#/etc/nsswitch.conf
#/etc/passwd
#/etc/profile
#/etc/rc.d/rc.local
#/etc/rc.d/rc.sysinit
#/etc/resolv.conf
#/etc/selinux/config
#/etc/shadow
#/etc/sysconfig/clock
#/etc/sysconfig/i18n
#/etc/sysconfig/network
#/etc/sysconfig/network-scripts/ifcfg*
#/etc/sysctl.conf
#/etc/syslog.conf
#/etc/yum.repos.d
#/var/spool/cron
#/etc/snmp/snmpd.conf
#"
SYS_LIST="
/etc
/var/spool/cron
"

# backup myself
SELF_LIST="
$ROOT/conf
$ROOT/*.sh
"

# APP backup list #
APP_LIST="
/data/db-4.8.30
/data/log/BerkeleyDB
/usr/local/openldap-2.4.24/etc
"

# define remote
REMOTE_BACKUP=disable	# value: enable/disable
BACKUP_SERVER=192.168.100.49

RSYNC_MOD=backup
RSYNC_USR=support
RSYNC_PORT=873
PW_FILE=$ROOT/conf/rsyncd.pw

# compress or not
COMPRESS=enable     #value: enable/disable

# define save max day
MAX_SAVE_DAY=7
# define max log size
MAX_LOG_SIZE=100000			#by K
