#SENDER=""
#TO_WHO=""
#TO_WHO=""
#SMTP_SVR=""
#SMTP_USR=""
#SMTP_PSW=""
#SMS_URL="http://netmis.gamebto.com/fetion/index.php?mob=13580357949&sm="
SMS_URL="http://219.133.59.101/GsmsHttp?username=10708:admin&password=ins0518ch&from=8888&to=13144445556&content="

mail_file()
{
        # usage: mail_file "SUBJECT" MAIL_BODY
        local _SUBJECT=$1
        local _MAIL_BODY=$2
        
        #env MAILRC=/dev/null from="$SENDER" smtp="$SMTP_SVR" \
        #smtp-auth-user="$SMTP_USR" smtp-auth-password="$SMTP_PSW" smtp-auth=login \
        #nail -n -s "$_SUBJECT" "$TO_WHO" < $_MAIL_BODY
		
        # send msg
        local currentDay=`date +%u`
        local currentTime=`date +%H%M`
        #local _WGET_OPT="-o /dev/null -t 3 -c -T 8 -w 5 --no-proxy -O /dev/null"
        local _WGET_OPT="-o /dev/null -w 5 --no-proxy -O /dev/null"
        echo $_SUBJECT | egrep -iq "RESTART|START_FAIL|DSK|SWP|RBOT|HWCHG|CPU|LDAVG|MD5|DATA_BACKUP_ERROR|DATA_BACKUP_WARNING" && wget $_WGET_OPT "$SMS_URL$_SUBJECT"
}
